<!DOCTYPE html>
<html lang="en">
<title> Danielle katzav</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }
    
    .w3-third img {
        margin-bottom: -6px;
        opacity: 0.8;
        cursor: pointer
    }
    
    .w3-third img:hover {
        opacity: 1
    }
    
    .logo img {
        width: 120px;
        height: auto;
        margin-top: 40px;
        margin-left: -10px;
    }
    
    .media li {
        display: inline-block;
    }
    
    .fa {
        padding: 0px;
        font-size: 35px;
        width: 0px;
        text-align: center;
        text-decoration: none;
        margin-top: 35px;
        margin-left: 175px;
    }
    
    .fa:hover {
        color: #14F92B;
    }
    
    .fa-facebook {
        color: whitesmoke;
    }
    
    .fa-twitter {
        color: whitesmoke;
    }
    
    .fa-linkedin {
        color: whitesmoke;
    }
    
    .fa-instagram {
        color: whitesmoke;
    }
    
    .para p {
        margin-left: 250px;
        margin-top: 100px;
    }
    
    .image img {
        border-radius: 50%;
    }
    
    .nature img {
        height: 161px;
    }
    
    .granimate {
        background-color: #2ecc71;
        animation: hue 11s linear 0s infinite reverse;
    }
    
    .granimate::before {
        background: linear-gradient(115deg, rgba(255, 190, 0, 0), #ffbe00);
        animation: hue 12s linear 1s infinite;
    }
    
    @keyframes hue {
        to {
            filter: hue-rotate(2turn);
        }
    }
    
    .full {
        margin-top: -25px;
        width: 100%;
        height: 1100px;
        color: white;
    }
    
    .full::before {
        width: 50%;
        height: 500px;
    }
    
    .full::after {
        position: relative;
    }
</style>

<body class="w3-content" style="max-width:1600px">


    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <div class="full granimate">
            <div class="logo">
                <a href="main.html"><img src="img/logoo.png" alt="" /></a>
            </div>
            <h3 class="w3-padding-64 w3-center"><b>Danielle<br>Katzav</b></h3>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME </a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding"></span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>
        <!-- 
       -- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- About section -->
        <div class="w3-container w3-center w3-text-light-grey w3-padding-32 w3-light-blue" id="about">
            <h2 style="color: black"><b>About Me</b></h2>

            <div class="w3-content w3-justify " style="max-width:600px">
                <h4 style="color: black">I LOVE PROGRAMMING</h4>
                <p style="color: black">I am Danielle Katzav. I am a dreamer whose dream is to build awesome things in the future and to contribute something useful to the world.
                </p>
                <p style="color: black">mail: Daniellekatzav@gmail.com</p>
                <p style="color: black">tel: </p>
                <hr class="w3-opacity">
                <h4 class="w3-padding-16" style="color: black">Computing Skills</h4>
                <p class="w3-wide" style="color: black">Python</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:75%">75%</div>
                </div>
                <p class="w3-wide" style="color: black">Java script</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:70%">70%</div>
                </div>
                <p class="w3-wide" style="color: black">MySQL</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
                </div>
                <p><button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">Download Resume</button></p>
                <hr class="w3-opacity">



            </div>
        </div>

        <!-- Contact section -->
        <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
            <div class="w3-content" style="max-width:600px">
                <h4 class="w3-center"><b>Contact Me</b></h4>
                <p>Feel free to contact me </p>
                <form action="contact.php" target="_blank">
                    <div class="w3-section">
                        <label>Name</label>
                        <input class="w3-input w3-border" type="text" name="Name" required>
                    </div>
                    <div class="w3-section">
                        <label>Email</label>
                        <input class="w3-input w3-border" type="email" name="Email" required>
                    </div>
                    <div class="w3-section">
                        <label>Message</label>
                        <input class="w3-input w3-border" type="message" name="Message" required>
                    </div>
                    <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-red">
            <div class="media">
                <ul>
                    <li>
                        <a href="https://www.facebook.com//" class="fa fa-facebook"></a>

                    </li>
                    <li>
                        <a href="https://www.instagram.com//" class="fa fa-instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com//" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com//" class="fa fa-linkedin"></a>
                    </li>
                </ul>
            </div>
            <div class="para">
                <p class="w3-half w3-center"> Copyright ©2022 All rights reserved|This website is made with <span class="heart-icon">❤</span> by <a href="https://waleedbinasad.com" title="Waleedbinasad" target="_blank" class="w3-hover-opacity">Danielle Katzav</a></p>
            </div>

        </footer>



        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>


</body>

</html>